PZ_10_11/PZ_11/PZ_11/MainWindow.xaml

<Window x:Class="PZ_11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZ_11"
        mc:Ignorable="d"
        x:Name="MainWindows"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" Background="#FFADA2A2">
    <StackPanel>
        <TextBlock Background="#FFB92222" Text="GRTEKA" TextAlignment="Center" FontSize="36" FontWeight="Bold" FontFamily="Bahnschrift Condensed"/>
        <TextBlock Text="Название" TextAlignment="Center" FontSize="24" FontFamily="Bahnschrift Condensed"/>
        <TextBox x:Name="tb1" MinWidth="500" FontSize="20" Height="36"/>

        <TextBlock Text="Год публикации" TextAlignment="Center" FontSize="24" FontFamily="Bahnschrift Condensed"/>
        <TextBox x:Name="tb2" MinWidth="500" FontSize="20"/>

        <TextBlock Text="Автор" TextAlignment="Center" FontSize="24" FontFamily="Bahnschrift Condensed"/>
        <TextBox x:Name="tb3" MinWidth="500" FontSize="20"/>

        <Button Content="Добавить" MinWidth="500" FontSize="24" Background="#FF2A1AEF" Command="{Binding AddBookCommand}" CommandParameter="{Binding ElementName=MainWindows}" FontFamily="Bahnschrift Condensed"/>
        <TextBlock Text="Книги" TextAlignment="Center" FontSize="24" FontFamily="Bahnschrift Condensed"/>
        <ListView x:Name="lst1" MinHeight="100" Height="31"/>
        <Button x:Name="btn1" MinHeight="40" FontSize="24" Content="Обновить список" Click="Update_Click" Background="#FFEF7C06" FontFamily="Bahnschrift Condensed" Height="17"/>
    </StackPanel>
</Window>
