PZ_6/PZ_6/MainWindow.xaml

<Window x:Class="PZ_6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZ_6"
        mc:Ignorable="d"
        Title="GRIGORYAN - 3PK2" Height="400" Width="650" Background="#7F054353" Foreground="Black">
    <Grid Margin="0,0,0,-16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="437*"/>
        </Grid.ColumnDefinitions>
        <Button Content="НАЖМИ, БРАТ" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="630" Height="26" Click="btn1" Grid.ColumnSpan="3"/>
        <ProgressBar x:Name="pgB" HorizontalAlignment="Left" Height="39" Margin="76,312,0,0" VerticalAlignment="Top" Width="502" Maximum="100" Grid.ColumnSpan="3"/>
        <InkCanvas Margin="30,70,30,80" Cursor="Pen" Grid.ColumnSpan="3"/>
        <Border BorderBrush="Red" BorderThickness="1" HorizontalAlignment="Left" Height="213" Margin="72,85,0,0" VerticalAlignment="Top" Width="506" Grid.ColumnSpan="3"/>
        <Label Content="МНОГО РАЗ" HorizontalAlignment="Left" Height="30" Margin="59,85,0,0" VerticalAlignment="Top" Width="110" FontWeight="Bold" FontFamily="Broadway" FontSize="16" Grid.Column="2"/>
    </Grid>
</Window>
